# micro

./: README.md  docker-compose.yml  mysql-init.sql  mysql-setup.sql  pom.xml
catalog/: Dockerfile  catalog-api.http  pom.xml
catalog/src/main/java/io/biztech/catalog/: CatalogApplication.java
catalog/src/main/java/io/biztech/catalog/config/: CatalogRoutes.java
catalog/src/main/java/io/biztech/catalog/dao/: ItemRepository.java
catalog/src/main/java/io/biztech/catalog/entity/: Item.java
catalog/src/main/java/io/biztech/catalog/service/: CatalogHandler.java
catalog/src/main/resources/: schema-mysql.sql
catalog/src/test/java/io/biztech/catalog/: CatalogRoutesTest.java
catalog/src/test/resources/: application-test.yml  data-h2.sql
clients/: Dockerfile  clients-api.http  pom.xml
clients/src/main/java/io/biztech/clients/: ClientsApplication.java
clients/src/main/java/io/biztech/clients/config/: ClientRoutes.java
clients/src/main/java/io/biztech/clients/controller/: ClientHandler.java
clients/src/main/java/io/biztech/clients/model/: Client.java
clients/src/main/java/io/biztech/clients/repository/: ClientRepository.java
clients/src/main/resources/: application.yml
clients/src/test/java/io/biztech/clients/: ClientRoutesTest.java
clients/src/test/resources/: application-test.yml
customers/: pom.xml
customers/src/main/java/com/example/customers/domain/: Customer.java
customers/src/main/java/com/example/customers/repo/: CustomerRepository.java
customers/src/main/java/com/example/customers/web/: CustomerHandler.java  CustomerRouter.java
customers/src/main/resources/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
customers/src/test/java/com/example/customers/: CustomerRoutesTest.java
customers/src/test/resources/: application-test.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/test/java/com/example/gateway/: GatewayRoutingTest.java
orders/: pom.xml
orders/src/main/java/com/example/orders/: OrdersApplication.java
orders/src/main/java/com/example/orders/domain/: Order.java
orders/src/main/java/com/example/orders/repo/: OrderRepository.java
orders/src/main/java/com/example/orders/web/: OrderHandler.java  OrderRouter.java
orders/src/main/resources/: data-h2.sql  data-mysql.sql  schema-mysql.sql
orders/src/test/java/com/example/orders/: OrderRoutesTest.java
orders/src/test/resources/: application-test.yml
products/: pom.xml
products/src/main/java/com/example/products/: ProductsApplication.java
products/src/main/java/com/example/products/domain/: Product.java
products/src/main/java/com/example/products/repo/: ProductRepository.java
products/src/main/resources/: application.yml  data-mysql.sql  schema-h2.sql  schema-mysql.sql
products/src/test/java/com/example/products/: ProductRoutesTest.java
products/src/test/resources/: application-test.yml
sales/: Dockerfile  pom.xml  sales-api.http
sales/src/main/java/io/biztech/sales/: SalesApplication.java
sales/src/test/java/io/biztech/sales/: SalesRoutesTest.java
(+6 files in other folders)
